# Server Configuration
PORT=4001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/questrade_auth

# Questrade API
QUESTRADE_AUTH_URL=https://login.questrade.com

# Security
ENCRYPTION_KEY=tFlvw2V+Zxhwl+59qfymAwEmG36ltafD
JWT_SECRET=f8f46ff9b58655fb9693df0668acc5ff3fb7fb5cb9f3e0c299d228ae48e757dc

# Logging
LOG_LEVEL=info